<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:name="com.example.amado.groceries.GroceriesListFragment"
              tools:layout="@layout/fragment_groceries_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/color_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>



    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:textColor="#FFFFFF"
        app:primaryColor="@color/color_primary"
        app:accentColor="@color/accent" />


<FrameLayout
             android:id="@+id/container"
             android:name="com.example.amado.groceries.GroceriesListFragment"
             tools:layout="@layout/fragment_groceries_list"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>



</LinearLayout>